server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/public;

    # Handles requests to the root of the site
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Handles PHP requests (via FastCGI)
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;  # Sends requests to the PHP container on port 9000
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    # Deny access to .ht files (e.g., .htaccess)
    location ~ /\.ht {
        deny all;
    }
}
